<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big bold text</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(18, 177, 240);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      #root{
        width: 100%;
        max-width: 560px;
      }
      .bold-text{
        font-size: 56px;
        padding: 2rem 0;
        border: 1px solid white;
      }
      button {
        padding: 10px;
        background-color: white;
        color: rgb(8, 162, 223);
        border: none;
        border-radius: 5px;
        width: 100px;
      }
      p{
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="bold-text">Big bold text</div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <button type="submit">Get Started</button>
  </body>
</html>
