<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(150, 194, 85);
        box-sizing: border-box;
      }
      #root {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        padding: 21px;
        width: 100%;
        height: 280px;
        max-width: 340px;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px solid black;
      }
      form > div {
        width: 80%;
      }
      input {
        background-color: rgba(211, 211, 211, 0.288);
        font-size: 16px;
        width: 100%;
        padding: 16px;
        border: none;
        margin-bottom: 16px;
        box-sizing: border-box;
      }
      input[type="button"] {
        background-color: rgb(97, 182, 97);
        color: white;
      }
      .register {
        font-size: 13px;
        text-align: center;
        color: rgb(190, 183, 183);
      }
      .register > span a {
        color: green;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <form action="">
        <div>
          <div class="inputs">
            <input type="text" placeholder="username" /><br />
            <input type="text" placeholder="password" /><br />
            <input type="button" value="Login" />
          </div>
          <div class="register">
            Not registered?
            <span><a href="/register.html">Create an account</a></span>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
