<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: darkolivegreen;
            padding: 46px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            width: 100%;
        }

        .inputs {
            margin-bottom: 1rem;
            width: 100%;
        }

        input {
            padding: 10px;
            width: 100%;
            border: none;
            /* border-radius: 4px; */
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            /* border-radius: 4px; */
            cursor: pointer;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/submit" method="POST">
            <div class="inputs">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="inputs">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="inputs">
                <label for="tel">Telephone</label>
                <input type="tel" name="tel" id="tel" required>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>