<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        .crd {
            max-width: max-content;
            padding: 50px;
            background-color: rgba(19, 19, 63, 0.791);
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="crd">
            <p><strong>Name: </strong>Sachin Kumar</p>
            <p><strong>PRN: </strong>250240120164</p>
            <p><strong>Course: </strong>PG-DAC</p>
            <p><strong>Batch: </strong>B2-1</p>
        </div>
    </div>
</body>

</html>