spring.application.name=Spring-Security


spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=mysqls01)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true