Linux Basic
=====================================================================================================================
1. How would you display the contents of a text file named "example.txt" in the terminal?
Command: cat example.txt

2. What command would you use to list all files and directories in the current directory?
Command: ls -a

3. How can you create a new directory named "documents" in the current directory?
Command: mkdir documents

4. What command would you use to copy a file named "file1.txt" from the current directory to another directory named "backup"?
Command: cp file1.txt documents/

5. How would you navigate to the parent directory of the current directory?
Command: cd ..

6. What command would you use to search for the word "apple" in a file named "fruits.txt"?
Command: grep "apple" fruits.txt 

7. How can you recursively remove a directory named "old_files" along with all its contents?
Command: rm -rf old_files

8. What command would you use to find out the size of a file named "report.pdf" in kilobytes?
Command: ls -sh report.pdf

9. How can you rename a file named "oldname.txt" to "newname.txt"?
Command: mv oldname.txt newname.txt

10. What command would you use to display the last 10 lines of a file named "logfile.txt"?
Command: tail logfile.txt

11. How would you create a new user named "john" on the system?
Command: sudo adduser john

12. What command would you use to set the password for the user "john"?
Command: sudo paaswd john 

13. How can you remove a user named "alice" from the system, along with their home directory and files?
Command: sudo userdel alice
Command: rm -r /home/alice

14. What command would you use to grant read and write permissions to the owner, and only read permissions to the group and others, for a file named "data.txt"?
Command: chmod 644 data.txt

15. How can you change the owner of a directory named "shared" to the user "bob" and the group "staff"?
Command: sudo chown bob:staff share 
